
# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/db0220
db.username: root
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: hxyk.zh.study


#spring.datasource.url=jdbc:mysql://localhost:3306/db0220
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-Name=com.mysql.jdbc.Driver

# œ‘ æSQL”Ôæ‰
spring.jpa.show-sql = true